PORT=7000
DB_NAME=Elta
DB_USER=postgres
DB_PASSWORD=3578048888
DS_HOST=localhost
DB_PORT=5432
JWT_KEY_ACCESS=qweasdzxc
JWT_KEY_REFRESH=asdqweasc
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=eltatesting2@gmail.com
SMTP_PASSWORD=glabus2424
API_URL=http://localhost:7000/api/
CLIENT_URL=http://localhost:3000/