PORT=7000
DB_NAME=Elta
DB_USER=postgres
DB_PASSWORD=******
DS_HOST=localhost
DB_PORT=5432
JWT_KEY_ACCESS=qweasdzxc
JWT_KEY_REFRESH=asdqweasc
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=*****
SMTP_PASSWORD=*****
API_URL=http://localhost:7000/api/
CLIENT_URL=http://localhost:3000/